# flog

./: .gitignore  HELP.md  build.gradle
src/main/java/com/flog/: AdminController.java  FlogApplication.java  IndexController.java
src/main/java/com/flog/common/config/: AuditorAwareConfig.java  SecurityConfig.java
src/main/java/com/flog/common/entity/: BaseEntity.java
src/main/java/com/flog/common/error/exception/: CustomException.java
src/main/java/com/flog/common/error/handler/: CustomExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/flog/common/response/: ApiResponse.java
src/main/java/com/flog/common/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/flog/domain/user/entity/: User.java
src/main/java/com/flog/domain/user/repository/: UserRepository.java
src/main/java/com/flog/domain/user/service/: UserService.java
src/main/java/com/flog/security/: PrincipalDetail.java  PrincipalDetailService.java  SecurityConfig.java
src/main/java/com/flog/security/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/resources/: application-h2.yml  application.properties  application.yml
src/test/java/com/flog/: FlogApplicationTests.java
